VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'kno2gether'),
          StringStruct(u'FileDescription', u'Screenshot Organizer - AI-powered screenshot management'),
          StringStruct(u'FileVersion', u'1.0.0'),
          StringStruct(u'InternalName', u'ScreenshotOrganizer'),
          StringStruct(u'LegalCopyright', u'Copyright (c) 2024 kno2gether'),
          StringStruct(u'OriginalFilename', u'ScreenshotOrganizer.exe'),
          StringStruct(u'ProductName', u'Screenshot Organizer'),
          StringStruct(u'ProductVersion', u'1.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
